<snippet>
	<content><![CDATA[
/* -- HIGH-DENSITY DEVICES -- */
@media screen and (-webkit-device-pixel-ratio: 2), (-webkit-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-device-pixel-ratio: 2) {
    
    .class-name {
        background-image:url('../img/sprite@2x.png');
        background-size: 249px 138px; // NOTE: Must be the same dimensions of original sprite background size.
    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>media-density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
