<snippet>
	<content><![CDATA[
/* DEVICES UNDER 640PX ----------- */
@media only screen 
and (min-width : 0)
and (max-width : 639px) {
/* Styles */
}

/* NON-MOBILE SETTINGS ----------- */
@media only screen 
and (min-width : 640px) 
and (max-width : 3000px) {
/* Styles */
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>media-size</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>
